{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.0.2",
    "@nuxtjs/supabase": "^0.1.10",
    "@nuxtjs/tailwindcss": "^5.0.3",
    "nuxt": "3.0.0-rc.3",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
